<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity3">
        <androidx.fragment.app.FragmentContainerView
            android:background="#F8B369"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/foodFragOne"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <androidx.fragment.app.FragmentContainerView
            app:layout_constraintLeft_toRightOf="@id/foodFragOne"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="210dp"
            android:id="@+id/foodFragTwo"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
